<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="LSO-Cc-oXf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--OpenSign-->
        <scene sceneID="3iU-Pm-bp3">
            <objects>
                <navigationController title="OpenSign" automaticallyAdjustsScrollViewInsets="NO" id="z4u-Em-jbm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dining" image="Rice Bowl-66.png" id="wRS-g6-R13">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.70980392156862748" green="0.72549019607843135" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CzS-wv-nKw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.86938195849346978" green="0.91506791566312295" blue="0.93160377358490565" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.74509803919999995" green="0.75686274509999996" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kVr-bn-Imj" kind="relationship" relationship="rootViewController" id="UUK-L9-nar"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJF-ab-uk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="235"/>
        </scene>
        <!--dining-->
        <scene sceneID="OJh-Kd-yiA">
            <objects>
                <collectionViewController title="dining" id="kVr-bn-Imj" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Bfq-mn-0tQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="contentInset" minX="1" minY="1" maxX="1" maxY="1"/>
                        <inset key="scrollIndicatorInsets" minX="1" minY="2" maxX="1" maxY="0.0"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="9wt-gU-z3r">
                            <size key="itemSize" width="154.5" height="127"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="3" minY="3" maxX="3" maxY="3"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="openCell" id="9SR-6I-nJZ" customClass="CollectionViewCell">
                                <rect key="frame" x="3" y="68" width="154.5" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="154.5" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closes in 10 Min" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qjC-qT-NSe">
                                            <rect key="frame" x="17" y="72" width="115.5" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" red="0.74509803919999995" green="0.75686274509999996" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oishii Bento" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="1" id="7gk-gM-U3q">
                                            <rect key="frame" x="19" y="25" width="115.5" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                            <color key="textColor" red="0.74509803919999995" green="0.75686274509999996" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.97006475925445557" green="0.97570788860321045" blue="0.95033204555511475" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="descLabel" destination="qjC-qT-NSe" id="yW2-jK-gqU"/>
                                    <outlet property="titleLabel" destination="7gk-gM-U3q" id="k4d-Rg-Ubr"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="closedCell" id="g23-2S-2uk" customClass="CollectionViewCell">
                                <rect key="frame" x="160.5" y="68" width="154.5" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="154.5" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closes in 10 Min" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1zx-ya-kcQ">
                                            <rect key="frame" x="16" y="72" width="119.5" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conflict Kitchen" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="1" id="zac-PB-4Sd">
                                            <rect key="frame" x="16" y="25" width="119.5" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.82352941176470584" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="descLabel" destination="1zx-ya-kcQ" id="ERK-YO-NPe"/>
                                    <outlet property="titleLabel" destination="zac-PB-4Sd" id="P5r-gU-rO4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kVr-bn-Imj" id="TGG-AS-XrS"/>
                            <outlet property="delegate" destination="kVr-bn-Imj" id="Fz1-eN-dnk"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Dining" id="Kym-W2-ksZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ere-rG-U1D">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="reload:" destination="kVr-bn-Imj" id="Swq-k5-zjN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBz-UJ-oIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="235"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5ur-nF-Vgp">
            <objects>
                <tabBarController id="LSO-Cc-oXf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="emh-PZ-Xe4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="z4u-Em-jbm" kind="relationship" relationship="viewControllers" id="ctU-Zg-Njf"/>
                        <segue destination="1hB-h1-5Sc" kind="relationship" relationship="viewControllers" id="ocJ-Xu-fO6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFm-tD-OkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="482"/>
        </scene>
        <!--OpenSign-->
        <scene sceneID="am2-kw-idF">
            <objects>
                <navigationController title="OpenSign" automaticallyAdjustsScrollViewInsets="NO" id="1hB-h1-5Sc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Other" image="Categorize-66.png" id="qQM-Qz-3Sc">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hzn-Yd-lff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.8693819585" green="0.91506791570000001" blue="0.93160377360000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y2X-GU-ePG" kind="relationship" relationship="rootViewController" id="Efg-UX-fAD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQP-V0-Vav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="902"/>
        </scene>
        <!--other-->
        <scene sceneID="wm7-am-A3V">
            <objects>
                <collectionViewController title="other" id="y2X-GU-ePG" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8OU-ad-ZUo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="contentInset" minX="1" minY="1" maxX="1" maxY="1"/>
                        <inset key="scrollIndicatorInsets" minX="1" minY="2" maxX="1" maxY="0.0"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="wxU-gI-WtG">
                            <size key="itemSize" width="154.5" height="127"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="3" minY="3" maxX="3" maxY="3"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="openCell" id="Wd8-Yo-bBr" customClass="CollectionViewCell">
                                <rect key="frame" x="3" y="68" width="154.5" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="154.5" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closes in 10 Min" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ufe-HP-wWr">
                                            <rect key="frame" x="17" y="72" width="115.5" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oishii Bento" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="1" id="ZuO-HD-mAM">
                                            <rect key="frame" x="19" y="25" width="115.5" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.99729496240615845" green="0.96765303611755371" blue="0.90034961700439453" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="descLabel" destination="Ufe-HP-wWr" id="00d-3h-Y5x"/>
                                    <outlet property="titleLabel" destination="ZuO-HD-mAM" id="clh-Rt-hyi"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="closedCell" id="5c9-rn-vM2" customClass="CollectionViewCell">
                                <rect key="frame" x="160.5" y="68" width="154.5" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="154.5" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closes in 10 Min" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ce2-t8-N1D">
                                            <rect key="frame" x="16" y="72" width="119.5" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conflict Kitchen" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="1" id="oK6-9Q-4IG">
                                            <rect key="frame" x="16" y="25" width="119.5" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="descLabel" destination="Ce2-t8-N1D" id="PZ3-QD-b0m"/>
                                    <outlet property="titleLabel" destination="oK6-9Q-4IG" id="suM-5n-ExJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="y2X-GU-ePG" id="doO-KC-BR9"/>
                            <outlet property="delegate" destination="y2X-GU-ePG" id="28c-tk-3PM"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Other" id="xEb-CK-94N">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="5Jm-Ov-UjS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="reload:" destination="y2X-GU-ePG" id="hOk-GM-RGs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmp-Ph-MMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="902"/>
        </scene>
    </scenes>
    <resources>
        <image name="Categorize-66.png" width="33" height="33"/>
        <image name="Rice Bowl-66.png" width="33" height="33"/>
    </resources>
    <color key="tintColor" red="0.28379026055335999" green="0.46264141798019409" blue="0.70053720474243164" alpha="1" colorSpace="calibratedRGB"/>
</document>
